{
  "ConnectionStrings": {
    "DataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobApp2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "data source=DESKTOP-N2J8RQU;Initial Catalog=FindJobDb;Integrated Security=True;"
  }
  }
